/* @flow */

export default {
  userFeedbackPlaceHolder:'¿Cual es tu opinion de esta lección o como la mejorarias? Cuentanos tus impresiones aquí.',
  errorNewPasswordUpdateAccount: 'Se requiere un mínimo de 5 caracteres en tu nueva contraseña.',
  errorNewOldPasswordUpdateAccount: 'La contraseña nueva y de confirmación no son la misma, introduce la misma y vuelve a intentarlo.',
  sendButtonTitle: 'Enviar',
  userDataTitleScreen: 'Datos de Usuario',
  userDataExplanaitionLabel: 'En esta sección puedes cambiar tu nombre de usuario y la contraseña de tu cuenta.',
  userNameLabel: 'Nombre de Usuario',
  userPasswordLabel: 'Contraseña',
  userPasswordConfirmLabel: 'Confirmar Contraseña',
  saveButtonTitle: 'Guardar',
  restoreButtonTitle: 'Restaurar cursos',
  logoutButtonTitle: 'Salir',
  loadingProgressDialogTitle: 'Cargando',
  savingProgressDialogTitle: 'Guardando',
  sendingProgressDialogTitle: 'Enviando',
  contactTitleScreen: 'Contacto',
  emailPlaceHolder: 'Email donde recibir contestación (opcional)',
  messagePlaceHolder: 'Mensaje que nos quieres enviar.',
  selectLanguage: '¿Cuál es tu idioma?',
  registerTitle: 'Regístrate',
  placeholderName: 'Nombre',
  placeholderEmail: 'Email',
  placeholderPassword: 'Contraseña',
  placeholderConfirmPassword: 'Confirmar Contraseña',
  registerButtonTitle: 'Regístrate',
  termsAndConditionsDescription: 'Acepto las condiciones de \nprotección de datos.',
  setButtonTitle: 'Establecer',
  confirmRegistrationTitle: '¿estos datos son correctos?',
  showPasswordTitle: 'Ver',
  yesButtonTitle: 'Si',
  changeButtonTitle: 'Modificar',
  loginTitle: 'Log in',
  labelForgotPassword: '¿Olvidaste tu contraseña?',
  labelRegister: '¿No tienes una cuenta?',
  signUpButtonTitle: 'Regístrate',
  progressLogin: 'Logueandote',
  progressResetting: 'Reseteando la password',
  issueLogin: 'Hubo algun problema durante el login, vuelva a intentarlo más tarde.',
  issueResetPassword: 'Hubo algun problema durante el reseteo de la password, vuelva a intentarlo más tarde.',
  labelResetPassword: 'Danos un email para que podamos resetear tu password.',
  resetButtonTitle: 'Resetear',
  progressSendingFeedback: 'Enviando feedback',
  successfulSendFeedback: 'Feedback enviado correctamente.',
  issueSendFeedback: 'Hubo un problema enviando el feedback, intentalo más tarde',
  error_registration_name: 'Danos un nombre para tu registro.',
  error_registration_email: 'Danos una dirección de correo electrónico para tu registro.',
  error_registration_email_no_valid: 'El correo electrónico introducido no es válido.',
  error_registration_password: 'Danos una contraseña para tu registro.',
  error_registration_confirmation_password: 'Danos la confirmación de tu contraseña.',
  error_registration_password_length: 'Tu contraseña debe de tener al menos 6 caracteres.',
  error_registration_password_different: 'Tu contraseña y la contraseña de confirmación son diferentes.',
  error_registration_no_language: 'No seleccionaste tu idioma',
  error_registration_no_tcs: 'No aceptaste las condiciones de protección de datos.',
  error_registration_service_failure: 'Hubo algun problema durante el registro de tu cuenta, vuelva a intentarlo más tarde.',
  text_first_page_welcome_tutorial: 'Lee esta rápida introducción.',
  text_second_page_welcome_tutorial: 'Nativox es un nuevo método para aprender idiomas basado en la entonación.',
  text_third_page_welcome_tutorial: 'Por entonación entendemos la melodía creada por las subidas y bajadas en el tono de voz mientras hablamos. Piensa como si fueran los beats de un ritmo de música.',
  text_forth_page_welcome_tutorial: 'Cada idioma tiene sus propios patrones de entonación. Su propia música. El español, por ejemplo, es una melodía completamente distinta del inglés.',
  text_fifth_page_welcome_tutorial : 'Nativox te ayudará a visualizar e integrar los patrones de entonación del inglés.',
  pendingPurchaseError: 'Hemos intentado recuperar una compra realizada anteriormente, pero ha habido un error, por favor contacte con nosostros para solucionar el error.',
  purchaseError: 'No fue posible completar la compra, por favor intentelo más tarde.',
}
