/* @flow */

export default {
  userFeedbackPlaceHolder:'What do you think about this lesson or how would you improve it? Tell us your opinion here.',
  errorNewPasswordUpdateAccount: 'Required a minimum of 5 characters in your new password.',
  errorNewOldPasswordUpdateAccount: 'New and confirmation password are not the same , please type the same and try it again later',
  sendButtonTitle: 'Send',
  userDataTitleScreen: 'User Data',
  userDataExplanaitionLabel: 'You can change the username of your acount here, also you can change your password confirming your previous one.',
  userNameLabel: 'User Name',
  userPasswordLabel: 'Password',
  userPasswordConfirmLabel: 'Confirm Password',
  saveButtonTitle: 'Save',
  restoreButtonTitle: 'Restore courses',
  logoutButtonTitle: 'Log out',
  loadingProgressDialogTitle: 'Loading',
  savingProgressDialogTitle: 'Saving',
  sendingProgressDialogTitle: 'Sending',
  contactTitleScreen: 'Contact',
  emailPlaceHolder: 'Email to receive a reply (optional)',
  messagePlaceHolder: 'Message you would like to send us.',
  selectLanguage: 'What\'s your language?',
  registerTitle: 'Sign Up',
  placeholderName: 'Name',
  placeholderEmail: 'Email',
  placeholderPassword: 'Password',
  placeholderConfirmPassword: 'Confirm Password',
  registerButtonTitle: 'Register',
  termsAndConditionsDescription: 'Accept the terms of data\n protection.',
  setButtonTitle: 'Set',
  confirmRegistrationTitle: 'Is your data correct?',
  showPasswordTitle: 'Show',
  yesButtonTitle: 'Yes',
  changeButtonTitle: 'Change',
  loginTitle: 'Log in',
  labelForgotPassword: 'Forgot password?',
  labelRegister: 'Don\'t you have an account?',
  signUpButtonTitle: 'Sign up',
  progressLogin: 'Starting',
  progressResetting: 'Resetting Password',
  issueLogin: 'There was an issue logging.',
  issueResetPassword: 'There was an issue resetting password.',
  labelResetPassword: 'Please provide an email address to reset your password.',
  resetButtonTitle: 'Reset',
  progressSendingFeedback: 'Sending feedback',
  successfulSendFeedback: 'Feedback sent successfully.',
  issueSendFeedback: 'There has been some issue sending your feedback.',
  error_registration_name: 'Enter a name for your registration.',
  error_registration_email: 'Enter an email address for your registration.',
  error_registration_email_no_valid: 'Email address is not valid.',
  error_registration_password: 'Enter a password for your registration.',
  error_registration_confirmation_password: 'Enter a confirmation password for your registration.',
  error_registration_password_length: 'Your password must have at least 6 characters.',
  error_registration_password_different: 'Your password and confirmation password are different.',
  error_registration_no_language: 'You haven\'t selected a language',
  error_registration_no_tcs: 'You haven\'t accepted the terms and conditions.',
  error_registration_service_failure: 'There has been some issue registering your account.',
  text_first_page_welcome_tutorial: 'Read this quick intro.',
  text_second_page_welcome_tutorial: 'Nativox is a new language learning method based on intonation.',
  text_third_page_welcome_tutorial: 'Intonation is the pattern or melody created by the rise and fall of the pitch of the voice when speaking. Think of them as beats in music.',
  text_forth_page_welcome_tutorial: 'Every language has its own intonation patterns, its own music. Spanish, for instance, has a completely different melody than English.',
  text_fifth_page_welcome_tutorial : 'Nativox will help you visualize and embrace the English intonation patterns. So you can understand and be understood better.',
  pendingPurchaseError: 'We tried to recover a pending purchase, try to get in contact with us to solve this.',
  purchaseError: 'It was not possible to complete this purchase, try it again later.',
}
